language: scala
sudo: required

before_script:
  - sudo /etc/init.d/postgresql stop

9jdk:
  - oraclejdk8

scala:
   - 2.11.7

script:
  - sbt ++$TRAVIS_SCALA_VERSION clean coverage test it:test coverageReport coverageAggregate coveralls

services:
  - docker

env:
  - DOCKER_IP=127.0.0.1
